{
  "name": "maf-rest-service-example",
  "version": "0.0.0",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "lint": "eslint -c .eslintrc.js --ignore-path .gitignore ."
  },
  "description": "maf rest service example",
  "main": "index.js",
  "repository": "git@github.com:mafjs/rest-service-example.git",
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@maf/rest-service": "^0.0.3",
    "maf-error": "^1.2.0"
  },
  "devDependencies": {
    "@maf/eslint-config": "^0.2.0"
  }
}
